<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_cv.css">
    <link href="https://fonts.googleapis.com/css?family=Zen+Antique:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Griffy:regular" rel="stylesheet" />
    <title>Mon Portfolio</title>
</head>
<body>
    <div>
       
    <a href="img/Photo.png"><img src="img/Photo.png" alt="photo identiter" id="photo_identiter""></a>
</div>
<h1>Anthony Faivre</h1><br/><br/>
<section id="section_experiences">
    <h2>Mon expérience</h2>
    <p>
        <ul>
            <li>   <a href="https://www.instagram.com/lartduparadox/">Illustration / Graphisme</a> </li>
            <li>Cuisine</li>
            <li>Elevage canin</li>
        </ul>
    </p>
</section>
<section id="section_competences">
    <h2>Mes compétences</h2>
    <p>
        <ul>
            <li>art appliquer</li>
            <li>informatique</li>
            <li>Cuisine</li>
        </ul>
    </p>
</section>
<section id="section_forma">
    <h2>Ma formation</h2>
    <p>
        <ul>
            <li>Ecole d'art</li>
            <li>Développeur web</li>
            <li>Elevage canin</li>
        </ul>
    </p>
</section>
</body>
</html>